html,
body {
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  margin: 0;
  background-color: white;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}
.header.container {
  height: 89px;
}

h1 {
  flex-wrap: wrap;
  margin-top: 24px;
  margin-bottom: 3px;
  margin-left: 72px;
  margin-right: 387px;
}
.main {
  height: 266px;
  width: auto;
  background-image: url('https://papers.co/wallpaper/papers.co-mc88-wallpaper-dark-universe-space-star-pattern-29-wallpaper.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main img {
  border-radius: 20%;
  width: 210px;
  height: 210px;
  display: block;
  margin: 0 auto;
  position: center;
  flex-wrap: wrap;
}

 nav {
  background-color: white;
  color: black;
}

ul {
  list-style: none;
  margin: 0;
  text-align: right;
}

li {
  display: inline-block;
  padding: 0.75rem 1.25rem;
}

.gallery .team { /*margin: 4em auto;*/
  margin-left: 74px;
  margin-right: 38px;
  margin-bottom: 5px;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.gallery .mission {
  margin-left: 38px;
  margin-right: 73px;
  margin-bottom: 39px;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.gallery .team img {
  margin-right: 54px;
  margin-bottom: 24px;
  display: block;
  width: 100%;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.clearfix {
  clear: both;
}

footer {
  background-color: grey;
  padding: 0 1rem;
}

footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5em 0;
  color: white;
}

/* When the page is resized to a smaller width, the page needs to resize and reorganize its elements using media queries*/
@media only screen and (max-width: 1500px) and (min-width: 376px) {
  .main {
    padding-top: 0;
  }
}
/*Resize the browser from large to small. for screens under 1152 pixels*/
@media only screen and (max-width: 1500px) and (min-width: 376px) {
  footer {
    display: none;
  }
   .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
 .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
}

/* For small screens width less than 375 pixels */
@media only screen and (max-width: 375px) {
 .gallery img {
    width: 80%;
    margin: 0;
   justify-content: flex-start;
    flex-wrap: wrap;

  }
  body h1{
    font-size: 18px;
    width: 100%;
    align-items: center;
  }

  .main img {
  border-radius: 20%;
  width: 210px;
  height: 210px;
  display: block;
  margin-left: 80px;
  margin-right: 85px;
  padding-top: 15px;
  padding-bottom: 15px;
  position: center;
  flex-wrap: wrap;
}

  footer {
    display: flex;
    flex-wrap: wrap;
  }
   .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
 .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
}
}
